<!DOCTYPE html>
<html>
<head>
	<title>Vital partners</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta  name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="logo">
	<img class="logo_img" src="images/logo.png">
</div>

<div class="searchbox">
	<pre class="call">Call Us Today! (02) 9017 8413  <button class="btsb"><img class="sb_img" src="images/top_search.png"></button></pre>
</div>

<div class="nav">
	<ul>
		<li style="color:green;">Home</li>
		<li>Dating Blog</li>
		<li>Who We Help</li>
		<li>Why Vital</li>
		<li>Review</li>
		<li>Contact Us</li>
	</ul>
</div>

<div class="line1">
	<pre class="h3L1">Lorem Ipsum is simply dummy text   <button class="btL1">Download Now</button><pre>
</div>

<div class="banner">
	<img class="banner_img" src="images/hbg1.png">
</div>

<div class="aboutleft">
	<h1 class="h1AL">About Us</h1>

<h2 class="h2AL" style="color: grey;">Lorem Ipsum is simply dummy text of the printing.</h2>

<p class="pAL">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type Letraset <p>

<p class="pAL">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type Letraset <p>

<p class="pAL">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type Letraset <p>

<img class="AL_img" src=images/arrow1.png>  an unknown printer took a galley of<br>
<img class="AL_img" src=images/arrow1.png>  an unknown printer took a galley of<br>
<img class="AL_img" src=images/arrow1.png>  an unknown printer took a galley of<br>
<br>
<input class="ALinput" type="text" placeholder="Contact Now">
</div>

<div class="aboutright">
	<img class="AR_img" src=images/user3.png>
</div>

<div class="hvw">
	<img class="hvw_img" src=images/hbg4a.png>
</div>

<div class="whatever">
<div class="up"><h3 class="whatever_h3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</h3></div>

<div class="dl">
<img class="dl_img" src=images/icon3.png><h3 class="drh3">What is Lorem Ipsum?</h3>
<p class="drp">
Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> <p class="drp">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
<button class="btdl">Get Started <img class="dr_img" src=images/icon4.png></button>
</div>

<div class="dr"><img class="dl_img" src=images/icon3.png><h3 class="drh3">Where does it come from?</h3>
<p class="drp">
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p> <p class="drp">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.</p>
<button class="btdl">Get Started <img class="dr_img" src=images/icon4.png></button></div>

</div>

<div class="client">
	<img src=images/hbg4.png>
</div>

<div class="blog">
	
<div class="upb"><h1 style="text-align:center; padding-top:80px;">Our Latest Blog Posts</h1></div>
<div class="d1">
<img class="d123img" src=images/user1.png>
<h3>looked up one of the more obscure Latin words</h3>
<p>point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here. </p>
<button class="btd13">Read More</button>
</div>

<div class="d2">
<img class="d123img" src=images/user2.png>
<h3 style="color:green;">Contrary to popular belief, Lorem Ipsum</h3>
<p>point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here. </p>
<button class="btd2">Read More</button>
</div>

<div class="d3">
<img class="d123img" src=images/user3.png>
<h3>professor at Hampden-Sydney Colleges</h3>
<p>point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here. </p>
<button class="btd13">Read More</button>
</div>

</div>

<div class="line2">
	<pre class="h3L2">simply dummy text of the  <button class="btL1">Download Now</button><pre>
</div>

<div class="darklogo">
	<img class="darklogo_img" src=images/logo.png>
	<p class="call1">Call Us Today! (02) 9017 8413</p>
</div>

<div class="shortcut">
	<p class="short_p" style="margin-top:50px;">Shortcut your search for Happiness.</p>
	<p class="short_p">Live life without regrets and take action.</p> 
<button class="btSh" style="margin-left:120px;">Book an Appointment</button>  <button class="btSh">Contact a Consultant</button>
</div>

<div class="contact">
<div class="l">
<P>CONTACT INFO</P>
<p style="font-size:12px; margin-top:50px;">4/202, Georgia NSW 2000<p>
<pre style="font-size:10px;">Phone. (02) 9017 8427
Email: abc@example.com</pre>
</div>
<div class="m">
<P>RECENT POSTS</P><br>
<pre><img class="contact_img" src=images/icon8.png> long established fact tha<br>
<img class="contact_img" src=images/icon8.png> There are many variations<br>
<img class="contact_img" src=images/icon8.png> long established fact tha<br>
<img class="contact_img" src=images/icon8.png> There are many variations</pre>
</div>
<div class="r">
<P>RECENT TWEETS</P>
<pre style="margin-top:50px;"><img class="contact_img" src=images/icon9.png> There are many variations of 
passages of Lorem Ipsum availabl<br>
<img class="contact_img" src=images/icon9.png> git over 2000 years old. Sr.
Richard McClintock, a Latin professor 
at Hampden-Sydney<pre>
</div>
</div>

<div class="footer">
	<pre class="prefoot">&copy;VitalPartners.com.au        Contact | Terms of Use | Privacy | Disclaimer         FOLLOW US:<img class="hvw_img" src=images/icon9.png><img class="hvw_img" src=images/icon10.png><img class="hvw_img" src=images/icon11.png><img class="hvw_img" src=images/icon12.png><img class="hvw_img" src=images/icon13.png><img class="hvw_img" src=images/icon14.png>
</div>

</body>
</html>
